$class_medium: col-md
$class_large: col-lg
@media screen and (max-width: 600px)
  body
    background-color: red
  div[class*=col-md]
    padding: 1em
    box-sizing: border-box
  @for $i from 1 through 12
    .#{$class_medium}-#{$i}
      width: (100% * $i)/12

@media screen and (min-width: 601px)
  body
    background-color: aquamarine
  div[class*=col-lg]
    padding: 2em
    box-sizing: border-box
  @for $i from 1 through 12
    .#{$class_large}-#{$i}
      width: (100% * $i)/12
//100% * $i /12